



				    _    _                           _____               
				   | |  | |                         |  __ \              
				   | |__| |_   _  ___  _ __   __ _  | |  | | __ _ _ __   
				   |  __  | | | |/ _ \| '_ \ / _` | | |  | |/ _` | '_ \  
				   | |  | | |_| | (_) | | | | (_| | | |__| | (_| | | | | 
				   |_|  |_|\__,_|\___/|_| |_|\__, | |_____/ \__,_|_| |_| 
		       	                    		      __/ |                                             
		        	               	       	     |___/                                              
				    _                 _       _____ _           _ 
				   | |               | |     / ____| |         (_)
				   | |    _   _  __ _| |_   | |    | |__   ___  _ 
				   | |   | | | |/ _` | __|  | |    | '_ \ / _ \| |
				   | |___| |_| | (_| | |_   | |____| | | | (_) | |
				   |______\__,_|\__,_|\__|   \_____|_| |_|\___/|_|